
SUPABASE_URL=https://ffoyyucyvoxznbfstlro.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmb3l5dWN5dm94em5iZnN0bHJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI5NDMwOCwiZXhwIjoyMDgwODcwMzA4fQ.uQBA4r8SAtkK3_CORHRScDzovgkwU_m4DZ58kTcCTR4

GOOGLE_API_KEY=AIzaSyD6bfCN4km6Ky-BsLYqLvup-TRxVmdwPc0
